NEXT_PUBLIC_CV_LINK = https://drive.google.com/file/d/1QPknJDetxQC22ZoY5__-j_KLBqi5daEr/view?usp=sharing
NEXT_PUBLIC_EMAIL_API= https://83qnqjb79e.execute-api.ap-south-1.amazonaws.com/Prod/portfolio-contact-api